// Add dark Current ////////////////////////////////////////////////////
void addDC(TH2F *h2p_DC, TH2F *h2p_TOTAL, int darkC){

	//for (int i = 0; i < darkC; ++i){
		
		//TRandom3 XDC(0); //  seed=0  ->  different numbers every time         
		//int xdc=XDC.Uniform(0,xSize);
		//TRandom3 YDC(0); //  seed=0  ->  different numbers every time         
		//int ydc=YDC.Uniform(0,ySize);
	
	
	
	    ////double xdc =  rand() % xSize;
        ////double ydc =  rand() % ySize;
        //h2p_DC->Fill(xdc,ydc);
        //h2p_TOTAL->Fill(xdc,ydc);
        
	//}
	
		vector<int> xdc(darkC);
		vector<int> ydc(darkC);    
	
		for (int i = 0; i < darkC; ++i){
		
		TRandom3 YDC(0); //  seed=0  ->  different numbers every time         
		ydc[i]=YDC.Uniform(0,ySize);
        
	}	
	
		for (int i = 0; i < darkC; ++i){
		
		TRandom3 XDC(0); //  seed=0  ->  different numbers every time         
		xdc[i]=XDC.Uniform(0,xSize);
        
	}
		for (int i = 0; i < darkC; ++i){
		
		h2p_DC->Fill(xdc[i],ydc[i]);
        h2p_TOTAL->Fill(xdc[i],ydc[i]);

	}
	    
 
}
 
