///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
Analizo cual es un buen umbral para la corriente oscura. Para ello voy moviendo la cantidad de electrones colectados y mirando un histograma de n hasta n=10.


hitSumm->Draw("n>>h(80)","ohdu==4 && e>X && n<10")

Entries(X=0)
148655
Entries(X=1)
36134 (24% del anterior)
Entries(X=2)
20204 (56% del anterior)
Entries(X=3)
17094 (85% del anterior)
Entries(X=4)
16313 (95% del anterior)
Entries(X=5)
16047 (98% del anterior)
Entries(X=6)
15912 (99,1% del anterior)
Entries(X=7)
15842 (99,56% del anterior)
Entries(X=8)
15775 (99,58% del anterior)

Gráficamente los gráficos de alto porcentaje (X=4 para arriba) se condicen en su distribucion. 
Para X=4, aumentando n hasta 20, Entries aumenta entre un 2% y un 3%, siempre con el pico máximo en n=2.

//////////////////////////////
A continuación analizo la parte derecha e izquierda de la CCD, tomando como punto de separación exactamente el medio (250):

hitSumm->Draw("n>>h(40)","ohdu==4 && e>4 && n<20 && xPix>250")

Por alguna razón, muy extraña, el nro de entries es mayor (50857). Estableciendo el umbral de DC en e>4 obtengo una distribución baja en n=1, equivalente en 2 y 4, y equivalente pero mas baja en 3 y 5. Luego hay un decaimiento exponencial, seguramente porque formar clusters de 5 pixeles o mas se logra por apilamiento.

//////////////

Otro gráfico interesante es el que surge al dibujar ePix. Aqui se ven muchos picos en los valores en los cuales se genera ¿corriente oscura?. Estos picos estan alrededor de 0.9 y 1.8


hitSumm->Draw("ePix>>h(2000)","ohdu==4 && ePix>0 && ePix<10 && xPix<250")

Tambien sería interesante poner la exclusion de estos picos, aparentemente de corriente oscura. 

hitSumm->Draw("n>>h(40)","ohdu==4 && e>4 && n<20 && xPix>250 && ePix>2")





Esto lo guardo para no perderlo 19/6/2018
hitSumm->Draw("Entry$:yPix", "ohdu==4")



